<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="Add_Candidate" pageWidth="842" pageHeight="595" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" orientation="Landscape" locale="en_IN" timezone="Asia/Calcutta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="4"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="5"/>
	<origin group="admin_add_candidate_candidate_id" band="groupHeader"/>
	<origin group="admin_add_candidate_candidate_id" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="18121c05-90df-41e3-a1f2-4756d654db3d" x="360" y="42" width="132" height="27" origin="3" srcId="1" printId="1"/>
			<font size="14" isBold="true" isStrikeThrough="false"/>
			<textContent><![CDATA[ALL CANDIDATES]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f333508e-8963-4202-a9ba-26937d307674" x="20" y="104" width="33" height="20" origin="5" srcId="2" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sr.No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2714e18c-56bd-4cef-acf4-c0d931b2e7f8" x="153" y="104" width="51" height="20" origin="5" srcId="3" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[DOB]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4b93aff8-15af-4a9e-b668-e8ca7b3e1e77" x="231" y="104" width="37" height="20" origin="5" srcId="4" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dcab25f5-e90f-4d7f-9211-6e7bdb38c205" x="312" y="104" width="61" height="20" origin="5" srcId="5" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Adhar No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6f7d10e2-c258-475f-845b-9bac22cd26e5" x="391" y="104" width="40" height="20" origin="5" srcId="6" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Voter Id]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6ffc1e63-97c2-4a1d-afc3-357d79a0f002" x="449" y="104" width="43" height="20" origin="5" srcId="7" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Election ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="aaaf0bca-d870-447f-966e-fd3112a44cf9" x="536" y="104" width="56" height="20" origin="5" srcId="8" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[PartyName]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dab9e896-e136-4cb9-8d50-742a0cfe8683" x="624" y="104" width="44" height="20" origin="5" srcId="9" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[position]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e17940a-dc0d-46b4-8519-9927570de1bf" x="681" y="104" width="43" height="20" origin="5" srcId="10" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Contact]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="56b4e35a-ebde-4121-846c-24cc6ba75d7c" x="791" y="104" width="31" height="20" origin="5" srcId="11" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[votes]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0a290eb8-5627-4df7-b95a-94e4124fd286" x="737" y="104" width="54" height="20" origin="5" srcId="12" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[candidateI]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5689794c-6a0f-4f11-b4d3-919ec38bb9ac" x="67" y="104" width="35" height="20" origin="5" srcId="13" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Name]]></textContent>
		</text>
		<line>
			<reportElement uuid="77ccf36c-4293-48f0-bbf7-5f78d0be444c" x="20" y="135" width="802" height="1" origin="5" srcId="14" printId="1"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="149" width="19" height="20" origin="6" srcId="15" printId="1"/>
			<textContent><![CDATA[16]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="149" width="83" height="35" origin="6" srcId="16" printId="1"/>
			<textContent><![CDATA[amitthorat2@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="149" width="79" height="20" origin="6" srcId="17" printId="1"/>
			<textContent><![CDATA[564344231342]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="149" width="58" height="20" origin="6" srcId="18" printId="1"/>
			<textContent><![CDATA[abc123]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="149" width="80" height="35" origin="6" srcId="19" printId="1"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="149" width="83" height="35" origin="6" srcId="20" printId="1"/>
			<textContent><![CDATA[Progressive Leaders]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="149" width="61" height="35" origin="6" srcId="21" printId="1"/>
			<textContent><![CDATA[Sport Scretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="149" width="57" height="20" origin="6" srcId="22" printId="1"/>
			<textContent><![CDATA[9878654123]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="149" width="31" height="20" origin="6" srcId="23" printId="1"/>
			<textContent><![CDATA[9]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="149" width="54" height="20" origin="6" srcId="24" printId="1"/>
			<textContent><![CDATA[0123]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="149" width="86" height="20" origin="6" srcId="25" printId="1"/>
			<textContent><![CDATA[Amit Thorat]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="149" width="65" height="20" origin="6" srcId="26" printId="1"/>
			<textContent><![CDATA[2018-03-21]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="213" width="19" height="20" origin="6" srcId="15" printId="2"/>
			<textContent><![CDATA[17]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="213" width="83" height="35" origin="6" srcId="16" printId="2"/>
			<textContent><![CDATA[Dipa@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="213" width="79" height="20" origin="6" srcId="17" printId="2"/>
			<textContent><![CDATA[546811235424]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="213" width="58" height="20" origin="6" srcId="18" printId="2"/>
			<textContent><![CDATA[gha45]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="213" width="80" height="35" origin="6" srcId="19" printId="2"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="213" width="83" height="35" origin="6" srcId="20" printId="2"/>
			<textContent><![CDATA[Progressive Leaders]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="213" width="61" height="35" origin="6" srcId="21" printId="2"/>
			<textContent><![CDATA[Cultural Secretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="213" width="57" height="20" origin="6" srcId="22" printId="2"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="213" width="31" height="20" origin="6" srcId="23" printId="2"/>
			<textContent><![CDATA[30]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="213" width="54" height="20" origin="6" srcId="24" printId="2"/>
			<textContent><![CDATA[0124]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="213" width="86" height="20" origin="6" srcId="25" printId="2"/>
			<textContent><![CDATA[Dipa Chavhan]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="213" width="65" height="20" origin="6" srcId="26" printId="2"/>
			<textContent><![CDATA[2013-03-11]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="277" width="19" height="20" origin="6" srcId="15" printId="3"/>
			<textContent><![CDATA[18]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="277" width="83" height="35" origin="6" srcId="16" printId="3"/>
			<textContent><![CDATA[anu2@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="277" width="79" height="20" origin="6" srcId="17" printId="3"/>
			<textContent><![CDATA[541234561234]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="277" width="58" height="20" origin="6" srcId="18" printId="3"/>
			<textContent><![CDATA[vas12]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="277" width="80" height="35" origin="6" srcId="19" printId="3"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="277" width="83" height="35" origin="6" srcId="20" printId="3"/>
			<textContent><![CDATA[cultural club]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="277" width="61" height="35" origin="6" srcId="21" printId="3"/>
			<textContent><![CDATA[Sport Scretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="277" width="57" height="20" origin="6" srcId="22" printId="3"/>
			<textContent><![CDATA[9788675412]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="277" width="31" height="20" origin="6" srcId="23" printId="3"/>
			<textContent><![CDATA[12]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="277" width="54" height="20" origin="6" srcId="24" printId="3"/>
			<textContent><![CDATA[0675]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="277" width="86" height="20" origin="6" srcId="25" printId="3"/>
			<textContent><![CDATA[Anurag Pande]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="277" width="65" height="20" origin="6" srcId="26" printId="3"/>
			<textContent><![CDATA[2000-03-03]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="341" width="19" height="20" origin="6" srcId="15" printId="4"/>
			<textContent><![CDATA[19]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="341" width="83" height="35" origin="6" srcId="16" printId="4"/>
			<textContent><![CDATA[Harshu@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="341" width="79" height="20" origin="6" srcId="17" printId="4"/>
			<textContent><![CDATA[564322135423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="341" width="58" height="20" origin="6" srcId="18" printId="4"/>
			<textContent><![CDATA[HGT345]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="341" width="80" height="35" origin="6" srcId="19" printId="4"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="341" width="83" height="35" origin="6" srcId="20" printId="4"/>
			<textContent><![CDATA[cultural club]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="341" width="61" height="35" origin="6" srcId="21" printId="4"/>
			<textContent><![CDATA[Cultural Secretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="341" width="57" height="20" origin="6" srcId="22" printId="4"/>
			<textContent><![CDATA[7655432512]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="341" width="31" height="20" origin="6" srcId="23" printId="4"/>
			<textContent><![CDATA[21]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="341" width="54" height="20" origin="6" srcId="24" printId="4"/>
			<textContent><![CDATA[0997]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="341" width="86" height="20" origin="6" srcId="25" printId="4"/>
			<textContent><![CDATA[Harsh Patil]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="341" width="65" height="20" origin="6" srcId="26" printId="4"/>
			<textContent><![CDATA[2002-12-30]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="405" width="19" height="20" origin="6" srcId="15" printId="5"/>
			<textContent><![CDATA[20]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="405" width="83" height="35" origin="6" srcId="16" printId="5"/>
			<textContent><![CDATA[harshali@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="405" width="79" height="20" origin="6" srcId="17" printId="5"/>
			<textContent><![CDATA[761245321234]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="405" width="58" height="20" origin="6" srcId="18" printId="5"/>
			<textContent><![CDATA[UKT23]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="405" width="80" height="35" origin="6" srcId="19" printId="5"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="405" width="83" height="35" origin="6" srcId="20" printId="5"/>
			<textContent><![CDATA[cultural club]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="405" width="61" height="35" origin="6" srcId="21" printId="5"/>
			<textContent><![CDATA[Ladies Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="405" width="57" height="20" origin="6" srcId="22" printId="5"/>
			<textContent><![CDATA[9877865452]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="405" width="31" height="20" origin="6" srcId="23" printId="5"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="405" width="54" height="20" origin="6" srcId="24" printId="5"/>
			<textContent><![CDATA[0765]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="405" width="86" height="20" origin="6" srcId="25" printId="5"/>
			<textContent><![CDATA[Harshali Pandare]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="405" width="65" height="20" origin="6" srcId="26" printId="5"/>
			<textContent><![CDATA[2002-03-14]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f333508e-8963-4202-a9ba-26937d307674" x="20" y="55" width="33" height="20" origin="5" srcId="2" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sr.No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2714e18c-56bd-4cef-acf4-c0d931b2e7f8" x="153" y="55" width="51" height="20" origin="5" srcId="3" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[DOB]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4b93aff8-15af-4a9e-b668-e8ca7b3e1e77" x="231" y="55" width="37" height="20" origin="5" srcId="4" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dcab25f5-e90f-4d7f-9211-6e7bdb38c205" x="312" y="55" width="61" height="20" origin="5" srcId="5" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Adhar No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6f7d10e2-c258-475f-845b-9bac22cd26e5" x="391" y="55" width="40" height="20" origin="5" srcId="6" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Voter Id]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6ffc1e63-97c2-4a1d-afc3-357d79a0f002" x="449" y="55" width="43" height="20" origin="5" srcId="7" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Election ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="aaaf0bca-d870-447f-966e-fd3112a44cf9" x="536" y="55" width="56" height="20" origin="5" srcId="8" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[PartyName]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dab9e896-e136-4cb9-8d50-742a0cfe8683" x="624" y="55" width="44" height="20" origin="5" srcId="9" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[position]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e17940a-dc0d-46b4-8519-9927570de1bf" x="681" y="55" width="43" height="20" origin="5" srcId="10" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Contact]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="56b4e35a-ebde-4121-846c-24cc6ba75d7c" x="791" y="55" width="31" height="20" origin="5" srcId="11" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[votes]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0a290eb8-5627-4df7-b95a-94e4124fd286" x="737" y="55" width="54" height="20" origin="5" srcId="12" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[candidateI]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5689794c-6a0f-4f11-b4d3-919ec38bb9ac" x="67" y="55" width="35" height="20" origin="5" srcId="13" printId="2"/>
			<font isBold="true"/>
			<textContent><![CDATA[Name]]></textContent>
		</text>
		<line>
			<reportElement uuid="77ccf36c-4293-48f0-bbf7-5f78d0be444c" x="20" y="86" width="802" height="1" origin="5" srcId="14" printId="2"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="100" width="19" height="20" origin="6" srcId="15" printId="6"/>
			<textContent><![CDATA[21]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="100" width="83" height="35" origin="6" srcId="16" printId="6"/>
			<textContent><![CDATA[nishant@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="100" width="79" height="20" origin="6" srcId="17" printId="6"/>
			<textContent><![CDATA[556412342188]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="100" width="58" height="20" origin="6" srcId="18" printId="6"/>
			<textContent><![CDATA[RTY56]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="100" width="80" height="35" origin="6" srcId="19" printId="6"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="100" width="83" height="35" origin="6" srcId="20" printId="6"/>
			<textContent><![CDATA[cultural club]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="100" width="61" height="35" origin="6" srcId="21" printId="6"/>
			<textContent><![CDATA[University Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="100" width="57" height="20" origin="6" srcId="22" printId="6"/>
			<textContent><![CDATA[9788651243]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="100" width="31" height="20" origin="6" srcId="23" printId="6"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="100" width="54" height="20" origin="6" srcId="24" printId="6"/>
			<textContent><![CDATA[0354]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="100" width="86" height="20" origin="6" srcId="25" printId="6"/>
			<textContent><![CDATA[Nishant Jadhav]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="100" width="65" height="20" origin="6" srcId="26" printId="6"/>
			<textContent><![CDATA[2002-08-16]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="164" width="19" height="20" origin="6" srcId="15" printId="7"/>
			<textContent><![CDATA[22]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="164" width="83" height="35" origin="6" srcId="16" printId="7"/>
			<textContent><![CDATA[neha@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="164" width="79" height="20" origin="6" srcId="17" printId="7"/>
			<textContent><![CDATA[675432123455]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="164" width="58" height="20" origin="6" srcId="18" printId="7"/>
			<textContent><![CDATA[HKU34]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="164" width="80" height="35" origin="6" srcId="19" printId="7"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="164" width="83" height="35" origin="6" srcId="20" printId="7"/>
			<textContent><![CDATA[cultural club]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="164" width="61" height="35" origin="6" srcId="21" printId="7"/>
			<textContent><![CDATA[College Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="164" width="57" height="20" origin="6" srcId="22" printId="7"/>
			<textContent><![CDATA[8766542310]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="164" width="31" height="20" origin="6" srcId="23" printId="7"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="164" width="54" height="20" origin="6" srcId="24" printId="7"/>
			<textContent><![CDATA[0124]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="164" width="86" height="20" origin="6" srcId="25" printId="7"/>
			<textContent><![CDATA[Neha More]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="164" width="65" height="20" origin="6" srcId="26" printId="7"/>
			<textContent><![CDATA[2005-05-05]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="228" width="19" height="20" origin="6" srcId="15" printId="8"/>
			<textContent><![CDATA[23]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="228" width="83" height="35" origin="6" srcId="16" printId="8"/>
			<textContent><![CDATA[sejal@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="228" width="79" height="20" origin="6" srcId="17" printId="8"/>
			<textContent><![CDATA[654325132611]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="228" width="58" height="20" origin="6" srcId="18" printId="8"/>
			<textContent><![CDATA[QWE11]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="228" width="80" height="35" origin="6" srcId="19" printId="8"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="228" width="83" height="35" origin="6" srcId="20" printId="8"/>
			<textContent><![CDATA[Progressive Leaders]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="228" width="61" height="35" origin="6" srcId="21" printId="8"/>
			<textContent><![CDATA[Ladies Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="228" width="57" height="20" origin="6" srcId="22" printId="8"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="228" width="31" height="20" origin="6" srcId="23" printId="8"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="228" width="54" height="20" origin="6" srcId="24" printId="8"/>
			<textContent><![CDATA[0128]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="228" width="86" height="20" origin="6" srcId="25" printId="8"/>
			<textContent><![CDATA[Sejal Chavhan ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="228" width="65" height="20" origin="6" srcId="26" printId="8"/>
			<textContent><![CDATA[2002-03-11]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="292" width="19" height="20" origin="6" srcId="15" printId="9"/>
			<textContent><![CDATA[24]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="292" width="83" height="35" origin="6" srcId="16" printId="9"/>
			<textContent><![CDATA[sakshi@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="292" width="79" height="20" origin="6" srcId="17" printId="9"/>
			<textContent><![CDATA[656565656565]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="292" width="58" height="20" origin="6" srcId="18" printId="9"/>
			<textContent><![CDATA[ERT44]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="292" width="80" height="35" origin="6" srcId="19" printId="9"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="292" width="83" height="35" origin="6" srcId="20" printId="9"/>
			<textContent><![CDATA[Progressive Leaders]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="292" width="61" height="35" origin="6" srcId="21" printId="9"/>
			<textContent><![CDATA[University Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="292" width="57" height="20" origin="6" srcId="22" printId="9"/>
			<textContent><![CDATA[888985172]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="292" width="31" height="20" origin="6" srcId="23" printId="9"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="292" width="54" height="20" origin="6" srcId="24" printId="9"/>
			<textContent><![CDATA[0149]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="292" width="86" height="20" origin="6" srcId="25" printId="9"/>
			<textContent><![CDATA[Sakshi Jadhav]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="292" width="65" height="20" origin="6" srcId="26" printId="9"/>
			<textContent><![CDATA[2002-06-04]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="356" width="19" height="20" origin="6" srcId="15" printId="10"/>
			<textContent><![CDATA[25]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="356" width="83" height="35" origin="6" srcId="16" printId="10"/>
			<textContent><![CDATA[vishal@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="356" width="79" height="20" origin="6" srcId="17" printId="10"/>
			<textContent><![CDATA[65321682711]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="356" width="58" height="20" origin="6" srcId="18" printId="10"/>
			<textContent><![CDATA[VYT76]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="356" width="80" height="35" origin="6" srcId="19" printId="10"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="356" width="83" height="35" origin="6" srcId="20" printId="10"/>
			<textContent><![CDATA[Progressive Leaders]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="356" width="61" height="35" origin="6" srcId="21" printId="10"/>
			<textContent><![CDATA[College Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="356" width="57" height="20" origin="6" srcId="22" printId="10"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="356" width="31" height="20" origin="6" srcId="23" printId="10"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="356" width="54" height="20" origin="6" srcId="24" printId="10"/>
			<textContent><![CDATA[0877]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="356" width="86" height="20" origin="6" srcId="25" printId="10"/>
			<textContent><![CDATA[Vishal Thorat]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="356" width="65" height="20" origin="6" srcId="26" printId="10"/>
			<textContent><![CDATA[2003-06-04]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f333508e-8963-4202-a9ba-26937d307674" x="20" y="55" width="33" height="20" origin="5" srcId="2" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sr.No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2714e18c-56bd-4cef-acf4-c0d931b2e7f8" x="153" y="55" width="51" height="20" origin="5" srcId="3" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[DOB]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4b93aff8-15af-4a9e-b668-e8ca7b3e1e77" x="231" y="55" width="37" height="20" origin="5" srcId="4" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dcab25f5-e90f-4d7f-9211-6e7bdb38c205" x="312" y="55" width="61" height="20" origin="5" srcId="5" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Adhar No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6f7d10e2-c258-475f-845b-9bac22cd26e5" x="391" y="55" width="40" height="20" origin="5" srcId="6" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Voter Id]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6ffc1e63-97c2-4a1d-afc3-357d79a0f002" x="449" y="55" width="43" height="20" origin="5" srcId="7" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Election ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="aaaf0bca-d870-447f-966e-fd3112a44cf9" x="536" y="55" width="56" height="20" origin="5" srcId="8" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[PartyName]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dab9e896-e136-4cb9-8d50-742a0cfe8683" x="624" y="55" width="44" height="20" origin="5" srcId="9" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[position]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e17940a-dc0d-46b4-8519-9927570de1bf" x="681" y="55" width="43" height="20" origin="5" srcId="10" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Contact]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="56b4e35a-ebde-4121-846c-24cc6ba75d7c" x="791" y="55" width="31" height="20" origin="5" srcId="11" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[votes]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0a290eb8-5627-4df7-b95a-94e4124fd286" x="737" y="55" width="54" height="20" origin="5" srcId="12" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[candidateI]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5689794c-6a0f-4f11-b4d3-919ec38bb9ac" x="67" y="55" width="35" height="20" origin="5" srcId="13" printId="3"/>
			<font isBold="true"/>
			<textContent><![CDATA[Name]]></textContent>
		</text>
		<line>
			<reportElement uuid="77ccf36c-4293-48f0-bbf7-5f78d0be444c" x="20" y="86" width="802" height="1" origin="5" srcId="14" printId="3"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="100" width="19" height="20" origin="6" srcId="15" printId="11"/>
			<textContent><![CDATA[26]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="100" width="83" height="35" origin="6" srcId="16" printId="11"/>
			<textContent><![CDATA[vaish@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="100" width="79" height="20" origin="6" srcId="17" printId="11"/>
			<textContent><![CDATA[568281926162]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="100" width="58" height="20" origin="6" srcId="18" printId="11"/>
			<textContent><![CDATA[FGH67]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="100" width="80" height="35" origin="6" srcId="19" printId="11"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="100" width="83" height="35" origin="6" srcId="20" printId="11"/>
			<textContent><![CDATA[EmpowerYouth]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="100" width="61" height="35" origin="6" srcId="21" printId="11"/>
			<textContent><![CDATA[College Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="100" width="57" height="20" origin="6" srcId="22" printId="11"/>
			<textContent><![CDATA[9325612835]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="100" width="31" height="20" origin="6" srcId="23" printId="11"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="100" width="54" height="20" origin="6" srcId="24" printId="11"/>
			<textContent><![CDATA[0769]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="100" width="86" height="20" origin="6" srcId="25" printId="11"/>
			<textContent><![CDATA[Vaishnavi More]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="100" width="65" height="20" origin="6" srcId="26" printId="11"/>
			<textContent><![CDATA[2004-05-16]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="164" width="19" height="20" origin="6" srcId="15" printId="12"/>
			<textContent><![CDATA[27]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="164" width="83" height="35" origin="6" srcId="16" printId="12"/>
			<textContent><![CDATA[Rohit@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="164" width="79" height="20" origin="6" srcId="17" printId="12"/>
			<textContent><![CDATA[6483772347231]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="164" width="58" height="20" origin="6" srcId="18" printId="12"/>
			<textContent><![CDATA[FTR43]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="164" width="80" height="35" origin="6" srcId="19" printId="12"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="164" width="83" height="35" origin="6" srcId="20" printId="12"/>
			<textContent><![CDATA[EmpowerYouth]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="164" width="61" height="35" origin="6" srcId="21" printId="12"/>
			<textContent><![CDATA[University Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="164" width="57" height="20" origin="6" srcId="22" printId="12"/>
			<textContent><![CDATA[8766541232]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="164" width="31" height="20" origin="6" srcId="23" printId="12"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="164" width="54" height="20" origin="6" srcId="24" printId="12"/>
			<textContent><![CDATA[0563]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="164" width="86" height="20" origin="6" srcId="25" printId="12"/>
			<textContent><![CDATA[Rohit Koli]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="164" width="65" height="20" origin="6" srcId="26" printId="12"/>
			<textContent><![CDATA[2000-02-18]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="228" width="19" height="20" origin="6" srcId="15" printId="13"/>
			<textContent><![CDATA[28]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="228" width="83" height="35" origin="6" srcId="16" printId="13"/>
			<textContent><![CDATA[Mit@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="228" width="79" height="20" origin="6" srcId="17" printId="13"/>
			<textContent><![CDATA[23462387422]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="228" width="58" height="20" origin="6" srcId="18" printId="13"/>
			<textContent><![CDATA[KJH67]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="228" width="80" height="35" origin="6" srcId="19" printId="13"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="228" width="83" height="35" origin="6" srcId="20" printId="13"/>
			<textContent><![CDATA[EmpowerYouth]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="228" width="61" height="35" origin="6" srcId="21" printId="13"/>
			<textContent><![CDATA[Ladies Representati]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="228" width="57" height="20" origin="6" srcId="22" printId="13"/>
			<textContent><![CDATA[756284123]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="228" width="31" height="20" origin="6" srcId="23" printId="13"/>
			<textContent><![CDATA[0]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="228" width="54" height="20" origin="6" srcId="24" printId="13"/>
			<textContent><![CDATA[0348]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="228" width="86" height="20" origin="6" srcId="25" printId="13"/>
			<textContent><![CDATA[Mitali Shinde]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="228" width="65" height="20" origin="6" srcId="26" printId="13"/>
			<textContent><![CDATA[2002-05-12]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="292" width="19" height="20" origin="6" srcId="15" printId="14"/>
			<textContent><![CDATA[29]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="292" width="83" height="35" origin="6" srcId="16" printId="14"/>
			<textContent><![CDATA[radha@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="292" width="79" height="20" origin="6" srcId="17" printId="14"/>
			<textContent><![CDATA[725342132453]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="292" width="58" height="20" origin="6" srcId="18" printId="14"/>
			<textContent><![CDATA[UQR32]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="292" width="80" height="35" origin="6" srcId="19" printId="14"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="292" width="83" height="35" origin="6" srcId="20" printId="14"/>
			<textContent><![CDATA[EmpowerYouth]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="292" width="61" height="35" origin="6" srcId="21" printId="14"/>
			<textContent><![CDATA[Cultural Secretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="292" width="57" height="20" origin="6" srcId="22" printId="14"/>
			<textContent><![CDATA[876531253]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="292" width="31" height="20" origin="6" srcId="23" printId="14"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="292" width="54" height="20" origin="6" srcId="24" printId="14"/>
			<textContent><![CDATA[0473]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="292" width="86" height="20" origin="6" srcId="25" printId="14"/>
			<textContent><![CDATA[Radhika Kolekar]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="292" width="65" height="20" origin="6" srcId="26" printId="14"/>
			<textContent><![CDATA[2002-10-05]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="356" width="19" height="20" origin="6" srcId="15" printId="15"/>
			<textContent><![CDATA[30]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="356" width="83" height="35" origin="6" srcId="16" printId="15"/>
			<textContent><![CDATA[snehal@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="356" width="79" height="20" origin="6" srcId="17" printId="15"/>
			<textContent><![CDATA[546321876523]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="356" width="58" height="20" origin="6" srcId="18" printId="15"/>
			<textContent><![CDATA[HJK98]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="356" width="80" height="35" origin="6" srcId="19" printId="15"/>
			<textContent><![CDATA[Student Council Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="356" width="83" height="35" origin="6" srcId="20" printId="15"/>
			<textContent><![CDATA[EmpowerYouth]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="356" width="61" height="35" origin="6" srcId="21" printId="15"/>
			<textContent><![CDATA[Sport Scretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="356" width="57" height="20" origin="6" srcId="22" printId="15"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="356" width="31" height="20" origin="6" srcId="23" printId="15"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="356" width="54" height="20" origin="6" srcId="24" printId="15"/>
			<textContent><![CDATA[0555]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="356" width="86" height="20" origin="6" srcId="25" printId="15"/>
			<textContent><![CDATA[Snehal Lohar]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="356" width="65" height="20" origin="6" srcId="26" printId="15"/>
			<textContent><![CDATA[2000-03-06]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f333508e-8963-4202-a9ba-26937d307674" x="20" y="55" width="33" height="20" origin="5" srcId="2" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sr.No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2714e18c-56bd-4cef-acf4-c0d931b2e7f8" x="153" y="55" width="51" height="20" origin="5" srcId="3" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[DOB]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4b93aff8-15af-4a9e-b668-e8ca7b3e1e77" x="231" y="55" width="37" height="20" origin="5" srcId="4" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dcab25f5-e90f-4d7f-9211-6e7bdb38c205" x="312" y="55" width="61" height="20" origin="5" srcId="5" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Adhar No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6f7d10e2-c258-475f-845b-9bac22cd26e5" x="391" y="55" width="40" height="20" origin="5" srcId="6" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Voter Id]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6ffc1e63-97c2-4a1d-afc3-357d79a0f002" x="449" y="55" width="43" height="20" origin="5" srcId="7" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Election ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="aaaf0bca-d870-447f-966e-fd3112a44cf9" x="536" y="55" width="56" height="20" origin="5" srcId="8" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[PartyName]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dab9e896-e136-4cb9-8d50-742a0cfe8683" x="624" y="55" width="44" height="20" origin="5" srcId="9" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[position]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e17940a-dc0d-46b4-8519-9927570de1bf" x="681" y="55" width="43" height="20" origin="5" srcId="10" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Contact]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="56b4e35a-ebde-4121-846c-24cc6ba75d7c" x="791" y="55" width="31" height="20" origin="5" srcId="11" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[votes]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0a290eb8-5627-4df7-b95a-94e4124fd286" x="737" y="55" width="54" height="20" origin="5" srcId="12" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[candidateI]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5689794c-6a0f-4f11-b4d3-919ec38bb9ac" x="67" y="55" width="35" height="20" origin="5" srcId="13" printId="4"/>
			<font isBold="true"/>
			<textContent><![CDATA[Name]]></textContent>
		</text>
		<line>
			<reportElement uuid="77ccf36c-4293-48f0-bbf7-5f78d0be444c" x="20" y="86" width="802" height="1" origin="5" srcId="14" printId="4"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="100" width="19" height="20" origin="6" srcId="15" printId="16"/>
			<textContent><![CDATA[31]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="100" width="83" height="35" origin="6" srcId="16" printId="16"/>
			<textContent><![CDATA[dipak@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="100" width="79" height="20" origin="6" srcId="17" printId="16"/>
			<textContent><![CDATA[3284723467]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="100" width="58" height="20" origin="6" srcId="18" printId="16"/>
			<textContent><![CDATA[KJE34]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="100" width="80" height="35" origin="6" srcId="19" printId="16"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="100" width="83" height="35" origin="6" srcId="20" printId="16"/>
			<textContent><![CDATA[Yuva Shakti]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="100" width="61" height="35" origin="6" srcId="21" printId="16"/>
			<textContent><![CDATA[Chairman]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="100" width="57" height="20" origin="6" srcId="22" printId="16"/>
			<textContent><![CDATA[8776342516]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="100" width="31" height="20" origin="6" srcId="23" printId="16"/>
			<textContent><![CDATA[79]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="100" width="54" height="20" origin="6" srcId="24" printId="16"/>
			<textContent><![CDATA[0537]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="100" width="86" height="20" origin="6" srcId="25" printId="16"/>
			<textContent><![CDATA[Dipak Patil]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="100" width="65" height="20" origin="6" srcId="26" printId="16"/>
			<textContent><![CDATA[1986-03-18]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="164" width="19" height="20" origin="6" srcId="15" printId="17"/>
			<textContent><![CDATA[32]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="164" width="83" height="35" origin="6" srcId="16" printId="17"/>
			<textContent><![CDATA[poonam@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="164" width="79" height="20" origin="6" srcId="17" printId="17"/>
			<textContent><![CDATA[32476283464]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="164" width="58" height="20" origin="6" srcId="18" printId="17"/>
			<textContent><![CDATA[RGT56]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="164" width="80" height="35" origin="6" srcId="19" printId="17"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="164" width="83" height="35" origin="6" srcId="20" printId="17"/>
			<textContent><![CDATA[Yuva Shakti]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="164" width="61" height="35" origin="6" srcId="21" printId="17"/>
			<textContent><![CDATA[Vice chairman]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="164" width="57" height="20" origin="6" srcId="22" printId="17"/>
			<textContent><![CDATA[7652232153]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="164" width="31" height="20" origin="6" srcId="23" printId="17"/>
			<textContent><![CDATA[70]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="164" width="54" height="20" origin="6" srcId="24" printId="17"/>
			<textContent><![CDATA[0428]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="164" width="86" height="20" origin="6" srcId="25" printId="17"/>
			<textContent><![CDATA[Poonam Lad]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="164" width="65" height="20" origin="6" srcId="26" printId="17"/>
			<textContent><![CDATA[1988-05-05]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="228" width="19" height="20" origin="6" srcId="15" printId="18"/>
			<textContent><![CDATA[33]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="228" width="83" height="35" origin="6" srcId="16" printId="18"/>
			<textContent><![CDATA[swati@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="228" width="79" height="20" origin="6" srcId="17" printId="18"/>
			<textContent><![CDATA[2134087343]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="228" width="58" height="20" origin="6" srcId="18" printId="18"/>
			<textContent><![CDATA[KER32]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="228" width="80" height="35" origin="6" srcId="19" printId="18"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="228" width="83" height="35" origin="6" srcId="20" printId="18"/>
			<textContent><![CDATA[Yuva Shakti]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="228" width="61" height="35" origin="6" srcId="21" printId="18"/>
			<textContent><![CDATA[Secretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="228" width="57" height="20" origin="6" srcId="22" printId="18"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="228" width="31" height="20" origin="6" srcId="23" printId="18"/>
			<textContent><![CDATA[19]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="228" width="54" height="20" origin="6" srcId="24" printId="18"/>
			<textContent><![CDATA[0483]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="228" width="86" height="20" origin="6" srcId="25" printId="18"/>
			<textContent><![CDATA[Swati Bhalekar]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="228" width="65" height="20" origin="6" srcId="26" printId="18"/>
			<textContent><![CDATA[1991-12-20]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="292" width="19" height="20" origin="6" srcId="15" printId="19"/>
			<textContent><![CDATA[34]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="292" width="83" height="35" origin="6" srcId="16" printId="19"/>
			<textContent><![CDATA[dev@23gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="292" width="79" height="20" origin="6" srcId="17" printId="19"/>
			<textContent><![CDATA[23467213467]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="292" width="58" height="20" origin="6" srcId="18" printId="19"/>
			<textContent><![CDATA[KIY67]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="292" width="80" height="35" origin="6" srcId="19" printId="19"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="292" width="83" height="35" origin="6" srcId="20" printId="19"/>
			<textContent><![CDATA[Krantiveer Group]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="292" width="61" height="35" origin="6" srcId="21" printId="19"/>
			<textContent><![CDATA[Chairman]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="292" width="57" height="20" origin="6" srcId="22" printId="19"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="292" width="31" height="20" origin="6" srcId="23" printId="19"/>
			<textContent><![CDATA[19]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="292" width="54" height="20" origin="6" srcId="24" printId="19"/>
			<textContent><![CDATA[0328]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="292" width="86" height="20" origin="6" srcId="25" printId="19"/>
			<textContent><![CDATA[Devendra Jadhav]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="292" width="65" height="20" origin="6" srcId="26" printId="19"/>
			<textContent><![CDATA[1980-03-11]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="356" width="19" height="20" origin="6" srcId="15" printId="20"/>
			<textContent><![CDATA[35]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="356" width="83" height="35" origin="6" srcId="16" printId="20"/>
			<textContent><![CDATA[eknath@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="356" width="79" height="20" origin="6" srcId="17" printId="20"/>
			<textContent><![CDATA[12373242462]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="356" width="58" height="20" origin="6" srcId="18" printId="20"/>
			<textContent><![CDATA[KRT65]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="356" width="80" height="35" origin="6" srcId="19" printId="20"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="356" width="83" height="35" origin="6" srcId="20" printId="20"/>
			<textContent><![CDATA[Krantiveer Group]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="356" width="61" height="35" origin="6" srcId="21" printId="20"/>
			<textContent><![CDATA[Vice chairman]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="356" width="57" height="20" origin="6" srcId="22" printId="20"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="356" width="31" height="20" origin="6" srcId="23" printId="20"/>
			<textContent><![CDATA[6]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="356" width="54" height="20" origin="6" srcId="24" printId="20"/>
			<textContent><![CDATA[0777]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="356" width="86" height="20" origin="6" srcId="25" printId="20"/>
			<textContent><![CDATA[Eknath Shinde]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="356" width="65" height="20" origin="6" srcId="26" printId="20"/>
			<textContent><![CDATA[1990-03-13]]></textContent>
		</text>
	</page>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f333508e-8963-4202-a9ba-26937d307674" x="20" y="55" width="33" height="20" origin="5" srcId="2" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sr.No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2714e18c-56bd-4cef-acf4-c0d931b2e7f8" x="153" y="55" width="51" height="20" origin="5" srcId="3" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[DOB]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4b93aff8-15af-4a9e-b668-e8ca7b3e1e77" x="231" y="55" width="37" height="20" origin="5" srcId="4" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dcab25f5-e90f-4d7f-9211-6e7bdb38c205" x="312" y="55" width="61" height="20" origin="5" srcId="5" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Adhar No]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6f7d10e2-c258-475f-845b-9bac22cd26e5" x="391" y="55" width="40" height="20" origin="5" srcId="6" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Voter Id]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6ffc1e63-97c2-4a1d-afc3-357d79a0f002" x="449" y="55" width="43" height="20" origin="5" srcId="7" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Election ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="aaaf0bca-d870-447f-966e-fd3112a44cf9" x="536" y="55" width="56" height="20" origin="5" srcId="8" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[PartyName]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="dab9e896-e136-4cb9-8d50-742a0cfe8683" x="624" y="55" width="44" height="20" origin="5" srcId="9" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[position]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e17940a-dc0d-46b4-8519-9927570de1bf" x="681" y="55" width="43" height="20" origin="5" srcId="10" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Contact]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="56b4e35a-ebde-4121-846c-24cc6ba75d7c" x="791" y="55" width="31" height="20" origin="5" srcId="11" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[votes]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0a290eb8-5627-4df7-b95a-94e4124fd286" x="737" y="55" width="54" height="20" origin="5" srcId="12" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[candidateI]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5689794c-6a0f-4f11-b4d3-919ec38bb9ac" x="67" y="55" width="35" height="20" origin="5" srcId="13" printId="5"/>
			<font isBold="true"/>
			<textContent><![CDATA[Name]]></textContent>
		</text>
		<line>
			<reportElement uuid="77ccf36c-4293-48f0-bbf7-5f78d0be444c" x="20" y="86" width="802" height="1" origin="5" srcId="14" printId="5"/>
		</line>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="70b61577-fd94-4acd-846a-76ee519cfbe2" x="20" y="100" width="19" height="20" origin="6" srcId="15" printId="21"/>
			<textContent><![CDATA[36]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8e607a86-4f74-42cf-8497-c0722312f160" x="218" y="100" width="83" height="35" origin="6" srcId="16" printId="21"/>
			<textContent><![CDATA[ncchfryyui@gmail.com]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="195a9477-c656-4535-a0ac-30d18d527350" x="312" y="100" width="79" height="20" origin="6" srcId="17" printId="21"/>
			<textContent><![CDATA[1234834238]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="eae1a477-b4c0-444c-b202-b2aa8b1f2a44" x="391" y="100" width="58" height="20" origin="6" srcId="18" printId="21"/>
			<textContent><![CDATA[IKY65]]></textContent>
		</text>
		<text textHeight="25.15625" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="33449fc4-aa02-4784-abf8-2b0d805d2898" x="449" y="100" width="80" height="35" origin="6" srcId="19" printId="21"/>
			<textContent><![CDATA[Chairman Election]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e96cca-7c46-42e3-b32d-563c5d2efc64" x="536" y="100" width="83" height="35" origin="6" srcId="20" printId="21"/>
			<textContent><![CDATA[Krantiveer Group]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2828faab-2a08-4362-94b1-b99522697f5b" x="620" y="100" width="61" height="35" origin="6" srcId="21" printId="21"/>
			<textContent><![CDATA[Secretary]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f8e94e16-237f-43d9-b42b-7c22d04ba97f" x="681" y="100" width="57" height="20" origin="6" srcId="22" printId="21"/>
			<textContent><![CDATA[9877851423]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Integer">
			<reportElement uuid="8e774542-b10b-4482-b20c-abe41e2bfbdf" x="791" y="100" width="31" height="20" origin="6" srcId="23" printId="21"/>
			<textContent><![CDATA[68]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bb3da6db-ba03-4b91-89d2-72d8dba1b41f" x="737" y="100" width="54" height="20" origin="6" srcId="24" printId="21"/>
			<textContent><![CDATA[0923]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bac517e2-5a66-44f3-af86-4684f4f813c7" x="67" y="100" width="86" height="20" origin="6" srcId="25" printId="21"/>
			<textContent><![CDATA[Naresh Jadhav]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6eb03b51-bfc8-47f5-80ba-ea78588d1e78" x="153" y="100" width="65" height="20" origin="6" srcId="26" printId="21"/>
			<textContent><![CDATA[1970-03-26]]></textContent>
		</text>
	</page>
</jasperPrint>
